body
	margin: 0
	padding: 0
	height: 100%

@import common/_varibles
@import ../sprites/svg/symbol/sprite

@import layout/_login_layout
@import common/_login
@import common/_registration
@import common/_forget

@import layout/_main_layout
@import common/_header
@import common/_footer

