.add__album
	width: 690px
	border-radius: 5px
	overflow: hidden

.form__add-album
	padding: 40px 20px 20px 50px
	box-sizing: border-box

.btn_delete
	margin-left: auto
	cursor: pointer
	border: none
	background-color: $btn_bg_error
	color: $btn_color_error
	padding: 10px 20px
	border-radius: 30px
	font-family: Panton
	font-size: 14px
	font-weight: 700
	line-height: 21px
	transition: $hover
	margin-right: 15px
	max-height: 40px
	display: flex
	flex-flow: row-reverse
	justify-content: flex-end
	align-items: center
	&:hover
		background-color: darken($btn_bg_error, 10%)
		transition: $hover

.svg__icon_delete
	width: 14px
	height: 17px
	fill: #fff
	transition: $hover
	padding-right: 5px