.album__template-list 
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  margin-left: -20px

.album__item
  margin-left: 20px
  margin-bottom: 20px

.album__image
  display: block
  width: 380px
  height: 250px

.album__content-inner
  display: inline-block
  width: 50px
  margin-right: 7%

.photo__footer
  padding: 3% 5%
  background: #f6f6f6
  text-align: right