/* Container style */
.modal__window_popup
.edit__profile
	display: flex
	flex-flow: column
	width: 690px
	overflow: hidden
	box-sizing: border-box
	border-radius: 5px

.modal__header
	background-color: #f1f1f1
	padding: 20px
.modal__title
	color: $form-text_color
	font-family: Panton
	font-size: 21px
	font-weight: 700
	line-height: 21px
	margin: 0

.modal__form
	background-color: #fff
	box-sizing: border-box

.modal__footer
	background-color: #f1f1f1
	padding: 16px 20px

/* Icon style */
.svg__icon_close
	width: 27px
	height: 26px
	fill: #a0a09f
	transition: $hover

/* Style link */

.btn_close
	border: none
	background: inherit
	cursor: pointer
	height: 30px
	&:focus
		outline: none
	&:hover > .svg__icon_close
		transition: $hover
		fill: darken(#a0a09f, 5%)

.btn_modal
	cursor: pointer
	border: none
	background-color: $btn_bg
	color: $btn_color
	padding: 10px 20px
	border-radius: 30px
	font-family: Panton
	font-size: 14px
	font-weight: 700
	line-height: 21px
	transition: $hover
	margin-right: 15px
	max-height: 40px
	&:hover
		background-color: $btn_bg_hover
		transition: $hover

.btn_cancel
	cursor: pointer
	border: none
	background: inherit
	color: $btn_bg
	font-family: ProximaNova
	font-size: 16px
	font-weight: 600
	line-height: 21px
	transition: $hover
	&:hover
		color: $btn_bg_hover
		transition: $hover

.btn__upload
	padding: 10px 20px
	font-family: Panton
	font-size: 14px
	font-weight: 700
	line-height: 21px
	color: $upload_color
	border: $upload_border
	background-color: $upload_bg
	cursor: pointer
	border-radius: 25px
	transition: $hover
	&:hover
		color: $upload_color_hover
		background-color: $upload_bg_hover
		transition: $hover

.upload
	position: absolute
	display: inline-block
	left: 0
	top: 0
	opacity: 0
	cursor: pointer




/* Style form elements*/
/* Style photo preview */
.modal__preview_img
	width: 50px
	height: 50px
	overflow: hidden
	border-radius: 50%
	position: relative
	// margin-right: 20px
.modal__img
	min-width: 100%
	min-height: 100%
	position: absolute
	text-align: center
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

/* style form_user */
.span__comment
	color: #323232
	font-family: ProximaNova
	font-size: 14px
	line-height: 14px
	font-weight: 300
.img__size
	font-weight: 600



/* style socials */
.form__socials_list
	padding: 0
	margin: 0
	list-style: none
	border-top: 1px solid #d8d6d6
	box-sizing: border-box
	padding: 40px 20px 40px 50px
.social__item
	padding-bottom: 10px
	&:last-child
		padding-bottom: 0


.form__user
	padding: 40px 20px 40px 50px
	box-sizing: border-box




/* style form elements */
	
.input
	// width: 36%
	padding: 14px 21px
	border-radius: 25px
	border: none
	border: 1px solid #d8d6d6
	color: #323232
	font-family: ProximaNova
	font-size: 16px
	font-weight: 300
	line-height: 21px
	margin-left: 20px
	&:focus
		outline: none
		border: 1px solid #28bbf0
.label
	color: $form-text_color
	font-family: ProximaNova
	font-size: 16px
	font-weight: 600
	line-height: 21px
	text-align: right
.textarea
	// width: 80%
	height: 120px
	margin-left: 20px
	border: none
	border: 1px solid #d8d6d6
	border-radius: 25px
	padding: 20px 25px
	resize: none
	font-family: ProximaNova
	font-size: 16px
	font-weight: 300
	line-height: 21px
	&:focus
		outline: none
		border: 1px solid #28bbf0

/* Layout modal */

.modal__header
	display: flex
	align-items: center
.btn_close
	margin-left: auto

.form__user
	display: flex
	flex-flow: column
.form__row
	margin-bottom: 20px
	width: 100%
	display: flex
	flex-flow: row
	align-items: center
	justify-content: flex-start
.form__row:first-child 
	.label
		flex-basis: 10%
		// flex: 0 1 10%
	.input
		flex: 1

.form__row:nth-child(2)
	align-items: flex-start
	.label
		padding-top: 15px
		flex-basis: 10%
		// flex: 0 1 10%
	.textarea
		flex: 1

.form__row:nth-child(3)
	.modal__preview-container
		flex-basis: 10%
		// flex: 1 1 10%
		align-self: flex-end
	.btn__upload
		margin: 0 20px
	.comment
		flex: 1 1 50%

.form__row:nth-child(4)
	.modal__preview-container
		flex-basis: 10%
	.btn__upload
		margin: 0 20px
	.comment
		flex: 1 1 50%

.modal__preview-container
	display: flex
	justify-content: flex-end

.form__socials_list
	display: flex
	flex-flow: column
.social__item
	display: flex
	align-items: center
	.label
		flex-basis: 75px
.modal__footer
	padding: 16px 20px
	display: flex


/*modal centred*/
.modal__window_popup
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  
.modal__window_popup.close
  display: none

.edit__profile
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);