@mixin font-face($family, $path, $weight, $style) 
  @font-face 
    font-family: $family
    font-weight: $weight
    font-style: $style
    src: url('#{$path}.eot')
    src: url('#{$path}.eot?iefix') format('embedded-opentype')
    src: url('#{$path}.svg##{$family}') format('svg')
    src: url('#{$path}.ttf') format('truetype')
    src: url('#{$path}.woff') format('woff')

@include font-face('Panton', '/fonts/PantonBold/Panton-Bold', 700, normal);

@include font-face('ProximaNova', '/fonts/ProximaNova/ProximaNova-Light', 300, normal);

@include font-face('ProximaNova', '/fonts/ProximaNova/ProximaNova-Lightit', 300, italic);

@include font-face('ProximaNova', '/fonts/ProximaNova/ProximaNova-Semibold', 600, bold);

// @font-face 
//   font-family: 'ProximaNova'
//   src: url('/fonts/ProximaNova/ProximaNova-Light.eot')  /* IE9 Compat Modes */
//   src: url('/fonts/ProximaNova/ProximaNova-Light.eot?#iefix') format('embedded-opentype') IE6-IE8
//   src: url('/fonts/ProximaNova/ProximaNova-Light.svg#ProximaNova-Light') format('svg') /* Legacy iOS */
//   src: url('/fonts/ProximaNova/ProximaNova-Light.woff') format('woff') /* Pretty Modern Browsers */
//   src: url('/fonts/ProximaNova/ProximaNova-Light.ttf')  format('truetype') /* Safari, Android, iOS */
