.registration__title
	display: none

.title__h1
	color: #fff
	// font-family: Panton
	font-size: 42px
	font-weight: 700
	text-align: center
	margin: 10px

.registration__form
	display: flex
	flex-flow: column
	margin: auto
	width: 280px
	background-color: #fff
	border-radius: 20px
	display: none

.registration__login
	padding-top: 13px
	padding-bottom: 16px
	padding-left: 20px

.form__text
	padding: 10px 20px 16px 20px
	color: $form-text_color
	// font-family: ProximaNova
	font-size: 14px
	font-weight: 300
	line-height: 14px
	opacity: .8
	margin: 0

.form__link
	padding: 10px 0px 16px
	color: $link_color
	// font-family: ProximaNova
	font-weight: 600
	font-size: 14px
	text-decoration: none
	opacity: .8
	transition: $hover
	&:hover
		text-decoration: underline
		transition: $hover
	
