/* Animation transition*/
$hover: all 0.5s


/* Button */
$btn_bg: #28bbf0
$btn_bg_hover: #24b0e3
$btn_color: #fff
$btn_border: #e1e1e1

$btn_bg_error: #ee4634
$btn_color_error: #fff
$btn_color_modal: #45c4f2

/* btn upload */
$upload_border: 1px solid #28bbf0
$upload_color: #28bbf0
$upload_color_hover: #fff
$upload_bg: #fff
$upload_bg_hover: #28bbf0

/* Icons */
$icon_color: #ccc
$icon_color_active: #28bbf0

/* login form*/
$form-text_color: #323232 

/* Registration */
$link_color: #28bbf0
